{
  "manifest_version": 3,
  "name": "Dark Pattern Detector",
  "version": "1.0",
  "description": "Detects dark patterns on websites in real-time",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  }
}